<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body class="bg-zinc-300">
    <nav class="flex mt-5 ml-40">
        <img src="logo.png" class="w-28" alt="">
        <div class="flex font-bold absolute right-40 cursor-pointer mt-3 space-x-20">
        <a href="index.html">Home</a></li>
        <a href="/">About Us</a>
        <a href="contactus.html">Contact us</a>
        </div>
    </nav>
    
    <section>
        <center>
            <div class="mt-40">
                <h1 class="text-green-500 font-bold text-5xl">Best and Experienced Faculties</h1>
                <p class="text-xl font-bold mt-5">
                  We had bring the best experts of medical field to provide you the best
                  service as <br> possible. We are trying our best to serve the world with
                  our facilities, so that <br> everyone can have a proper medical facility to
                  avail.
                </p>
              </div>
        </center>
        <div class="flex space-x-28 ml-52 mt-10">
            <div class="border py-3 px-8 rounded-3xl  border-zinc-900 border-2xl">
                <span class="text-4xl text-green-500 font-bold ml-8">20+</span>
                <p class="text-3xl font-bold">Doctors</p>
            </div>
            <div class="border py-3 px-8 rounded-3xl  border-zinc-900 border-2xl">
                <span class="text-4xl text-green-500 font-bold ml-3">50,000+</span>
                <p class="text-3xl font-bold">Customers</p>
            </div>
            <div class="border py-3 px-8 rounded-3xl  border-zinc-900 border-2xl">
                <span class="text-4xl text-green-500 font-bold ml-5">500+</span>
                <p class="text-3xl font-bold">Students</p>
            </div>
        </div>
    </section>
</body>
</html>
